MVVM/View/AboutView.xaml

<UserControl x:Class="HospitalPatientRecords.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HospitalPatientRecords.MVVM.View"
             xmlns:viewModel="clr-namespace:HospitalPatientRecords.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="470" d:DesignWidth="1000"
             Background="Transparent">
    <Grid>
        <StackPanel>
            <TextBox Text="Hello! My name is Dmitry Pireiko."
                     FontSize="28"
                     HorizontalAlignment="Left"
                     Margin="0,0,0,20"
                     Style="{StaticResource GeneralTextTheme}"/>
            
            <StackPanel Orientation="Horizontal">
                <Border Width="500" Height="200" Margin="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#f25c54" Offset="0"/>
                            <GradientStop Color="#023e8a" Offset="0.3"/>
                            <GradientStop Color="#e9c46a" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,600,200"/>
                    </Border.Clip>
                    
                    <Grid>
                        <StackPanel>
                            <TextBox Text="Simple manipulation for our user!"
                                     FontSize="28"
                                     Margin="20,10,10,0"
                                     Style="{StaticResource GeneralTextTheme}"/>
                            
                            <TextBox Text="We hope you enjoy ;)"
                                     FontSize="18"
                                     Margin="20,10,10,0"
                                     Style="{StaticResource GeneralTextTheme}"/>
                        </StackPanel>
                        <Image Width="140"
                               Height="140"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="0,0,50,0"
                               Source="../../Source/Image/helper.png"/>
                    </Grid>
                </Border>
                
                <Border Width="200"
                        Height="200"
                        CornerRadius="10"
                        Margin=" 260,0,0,0">
                    
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#c05299" Offset="0"/>
                            <GradientStop Color="#002855" Offset="0.5"/>
                            <GradientStop Color="#6411ad" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Image Width="160"
                               Height="160"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="../../Source/Image/hospital-logo.png"/>
                    </Grid>
                </Border>
            </StackPanel>
            
            <StackPanel>
                <TextBox Text="Check it!"
                         FontSize="18"
                         Margin="0,5,0,10"
                         Style="{StaticResource GeneralTextTheme}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Background="Transparent" Name="Telegram" Margin="0,0,130,0">
                        <Border CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#c05299" Offset="0"/>
                                    <GradientStop Color="#002855" Offset="0.5"/>
                                    <GradientStop Color="#6411ad" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>
                                <Image Source="../../Source/Image/telegram.png"
                                       Width="100" Margin="30,30,30,10"/>
                                <TextBox Text="Telegram"
                                         FontSize="18"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Margin="0,5,0,20"
                                         Style="{StaticResource GeneralTextTheme}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Border Width="510" Height="200" Margin="0,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#f25c54" Offset="0"/>
                                <GradientStop Color="#023e8a" Offset="0.3"/>
                                <GradientStop Color="#e9c46a" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                               RadiusY="10"
                                               Rect="0,0,470,200"/>
                        </Border.Clip>
                    
                        <Grid>
                            <StackPanel>
                                <TextBox Text="Ask me about mark I want &#x0a;*High)))!"
                                         FontSize="28"
                                         Margin="20,10,10,0"
                                         Style="{StaticResource GeneralTextTheme}"/>
                            
                                <TextBox Text="Look at soft abilities ;)"
                                         FontSize="18"
                                         Margin="20,10,10,0"
                                         Style="{StaticResource GeneralTextTheme}"/>
                            </StackPanel>
                            <Image Width="120"
                                   Height="120"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,50,20"
                                   Source="../../Source/Image/doctor.png"/>
                        </Grid>
                    </Border>
                    <StackPanel Background="Transparent" Name="Vk" Margin="0,0,30,0">
                        <Border CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#c05299" Offset="0"/>
                                    <GradientStop Color="#002855" Offset="0.5"/>
                                    <GradientStop Color="#6411ad" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>
                                <Image Source="../../Source/Image/vk.png"
                                       Width="100" Margin="30,30,30,10"/>
                                <TextBox Text="VK"
                                         FontSize="18"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Margin="0,5,0,20"
                                         Style="{StaticResource GeneralTextTheme}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
