MVVM/View/AddingPatientWindow.xaml

<Window x:Class="HospitalPatientRecords.MVVM.View.AddingPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HospitalPatientRecords.MVVM.View"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AuthWindow" Height="600" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="../../Source/Image/hospital-logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
 
 
        <Border CornerRadius="10" Grid.RowSpan="3" MouseDown="DrugWindow">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#001845" Offset="0.0"/>
                    <GradientStop Color="#002855" Offset="0.5"/>
                    <GradientStop Color="#023e7d" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Name="Minimize" Height="30" Width="30" Margin="5, 15, 0, 0" MouseUp="Minimize_MouseUp">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Minimize}" Value="True">
                                <Setter Property="Source" Value="../../Source/Icon/minus-btn-active.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Source" Value="../../Source/Icon/minus-btn-inactive.png"/>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Image.Effect>
            </Image>
            <Image Name="Close" Height="30" Width="30" Margin="3, 15, 25, 0" MouseUp="Close_MouseUp">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close}" Value="True">
                                <Setter Property="Source" Value="../../Source/Icon/close-btn-active.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Source" Value="../../Source/Icon/close-btn-inactive.png"/>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Image.Effect>
            </Image>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <StackPanel Name="Logo" Background="Transparent" Orientation="Horizontal" MouseDown="DrugWindow" HorizontalAlignment="Center">
                <Image Source="../../Source/Image/hospital-logo.png" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Adding Patient"
                           FontWeight="Medium"
                           FontFamily="Helvetica"
                           FontSize="21"
                           Margin="15,0,35,0"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="63,30,0,0">
                    <TextBox x:Name="IdPatient"
                             Style="{StaticResource AddingFieldTheme}"
                             Height="25"/>
                    <TextBox Text="Personal Number"
                             IsHitTestVisible="False"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Focusable="False"
                             Cursor="Arrow"
                             IsReadOnly="True"
                             Opacity="0.5">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=IdPatient}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <iconPacks:PackIconFontAwesome Kind="CreditCardRegular" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Right" 
                                                   Foreground="White"
                                                   Focusable="False"
                                                   Cursor="Arrow"/>
                </Grid>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
            <StackPanel Orientation="Horizontal">
                <Grid Margin="63,30,0,0">
                    <TextBox x:Name="Fio"
                             Style="{StaticResource AddingFieldTheme}"
                             Height="25"/>
                    <TextBox Text="Full Name"
                             IsHitTestVisible="False"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Focusable="False"
                             Cursor="Arrow"
                             IsReadOnly="True"
                             Opacity="0.5">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Fio}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <iconPacks:PackIconFontAwesome Kind="UserRegular" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Right" 
                                                   Foreground="White"
                                                   Focusable="False"
                                                   Cursor="Arrow"/>
                </Grid>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
            <StackPanel Orientation="Horizontal">
                <Grid Margin="63,30,0,0">
                    <TextBox x:Name="Age"
                             Style="{StaticResource AddingFieldTheme}"
                             Height="25"/>
                    <TextBox Text="Age"
                             IsHitTestVisible="False"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Focusable="False"
                             Cursor="Arrow"
                             IsReadOnly="True"
                             Opacity="0.5">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Age}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <iconPacks:PackIconFontAwesome Kind="PersonBoothSolid" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Right" 
                                                   Foreground="White"
                                                   Focusable="False"
                                                   Cursor="Arrow"/>
                </Grid>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
            <StackPanel Orientation="Horizontal">
                <Grid Margin="63,30,0,0">
                    <TextBox x:Name="Residency"
                             Style="{StaticResource AddingFieldTheme}"
                             Height="25"/>
                    <TextBox Text="Residency"
                             IsHitTestVisible="False"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Focusable="False"
                             Cursor="Arrow"
                             IsReadOnly="True"
                             Opacity="0.5">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Residency}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <iconPacks:PackIconFontAwesome Kind="LocationArrowSolid" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Right" 
                                                   Foreground="White"
                                                   Focusable="False"
                                                   Cursor="Arrow"/>
                </Grid>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
            <StackPanel Orientation="Horizontal">
                <Grid Margin="63,30,0,0">
                    <TextBox x:Name="CopyPapers"
                             Style="{StaticResource AddingFieldTheme}"
                             Height="25"/>
                    <TextBox Text="Destination of Papers"
                             IsHitTestVisible="False"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Focusable="False"
                             Cursor="Arrow"
                             IsReadOnly="True"
                             Opacity="0.5">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=CopyPapers}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <iconPacks:PackIconFontAwesome Kind="SearchLocationSolid" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Right" 
                                                   Foreground="White"
                                                   Focusable="False"
                                                   Cursor="Arrow"/>
                </Grid>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
            <StackPanel Orientation="Horizontal">
                <Grid Margin="63,30,0,0">
                    <RadioButton GroupName="Sex" x:Name="Man" Content="Man" Margin="60,0,0,0" Style="{StaticResource SexTheme}"/>
                    <RadioButton GroupName="Sex" x:Name="Woman" Content="Woman" Margin="140,0,50,0" Style="{StaticResource SexTheme}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button x:Name="Add" Click="Add_OnClick" Width="230" Height="40" Content="ADD" FontSize="13" Margin="70,0,0,0" Style="{StaticResource GeneralButtonTheme}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
