MVVM/View/AuthWindow.xaml

<Window x:Class="HospitalPatientRecords.MVVM.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HospitalPatientRecords.MVVM.View"
        xmlns:viewMode="clr-namespace:HospitalPatientRecords.MVVM.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="../../Source/Image/hospital-logo.png">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
 
 
            <Border CornerRadius="10" Grid.RowSpan="3" MouseDown="Logo_OnMouseDown">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#001845" Offset="0.0"/>
                        <GradientStop Color="#002855" Offset="0.5"/>
                        <GradientStop Color="#023e7d" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="Minimize" Height="30" Width="30" Margin="5, 15, 0, 0" MouseUp="Minimize_MouseUp">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Minimize}" Value="True">
                                    <Setter Property="Source" Value="../../Source/Icon/minus-btn-active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Source" Value="../../Source/Icon/minus-btn-inactive.png"/>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="Close" Height="30" Width="30" Margin="3, 15, 25, 0" MouseUp="Close_MouseUp">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close}" Value="True">
                                    <Setter Property="Source" Value="../../Source/Icon/close-btn-active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Source" Value="../../Source/Icon/close-btn-inactive.png"/>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
 
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Background="Transparent" MouseDown="Logo_OnMouseDown">
                <Image Source="../../Source/Image/hospital-logo.png" Width="80"/>
                <TextBlock Text="Hospital Helper"
                           FontWeight="Medium"
                           FontFamily="Helvetica"
                           FontSize="28"
                           Margin="0,20,0,0"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
 
 
 
            <StackPanel Grid.Row="2" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                <Grid Margin="63,30,0,0">
                    <TextBox x:Name="Username"
                             Style="{StaticResource AddingFieldTheme}"
                             Height="25"/>
                    <TextBox Text="Username"
                             IsHitTestVisible="False"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Focusable="False"
                             Cursor="Arrow"
                             IsReadOnly="True"
                             Opacity="0.5">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Username}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <iconPacks:PackIconFontAwesome Kind="CreditCardRegular" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Right" 
                                                   Foreground="White"
                                                   Focusable="False"
                                                   Cursor="Arrow"/>
                </Grid>
            </StackPanel>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
 
 
 
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Grid Margin="63,0,0,0">
                        <PasswordBox x:Name="PasswordField"
                                     FontFamily="Helvetica"
                                     FontWeight="Light"
                                     FontSize="20"
                                     HorizontalAlignment="Center"
                                     Foreground="White"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Width="235"
                                     HorizontalContentAlignment="Left"
                                     Height="25">
                            <PasswordBox.Style>
                                <Style TargetType="PasswordBox">
                                    <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                        <TextBox IsHitTestVisible="False"
                                 x:Name="Placeholder"
                                 Text="Password"
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Cursor="Arrow"/>
                    </Grid>
                    <iconPacks:PackIconFontAwesome Kind="KeySolid" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Right" 
                                                Foreground="White"
                                                Focusable="False"
                                                Cursor="Arrow"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
 
 
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button x:Name="Login" Click="Login_OnClick" Width="230" Height="40" Content="LOGIN" FontSize="13" Margin="70,0,0,0" Style="{StaticResource GeneralButtonTheme}"/>
                </StackPanel>
 
            </StackPanel>
        </Grid>
    </Grid>
</Window>
