MVVM/View/CardHistoryView.xaml

<Window x:Class="HospitalPatientRecords.MVVM.View.CardHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HospitalPatientRecords.MVVM.View"
        mc:Ignorable="d"
        Title="CardHistoryView" Height="850" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="../../Source/Image/hospital-logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
 
 
        <Border CornerRadius="10" Grid.RowSpan="4" MouseDown="DrugWindow">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#001845" Offset="0.0"/>
                    <GradientStop Color="#002855" Offset="0.5"/>
                    <GradientStop Color="#023e7d" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Name="Minimize" Height="30" Width="30" Margin="5, 15, 0, 0" MouseUp="Minimize_MouseUp">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Minimize}" Value="True">
                                <Setter Property="Source" Value="../../Source/Icon/minus-btn-active.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Source" Value="../../Source/Icon/minus-btn-inactive.png"/>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Image.Effect>
            </Image>
            <Image Name="Close" Height="30" Width="30" Margin="3, 15, 25, 0" MouseUp="Close_MouseUp">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close}" Value="True">
                                <Setter Property="Source" Value="../../Source/Icon/close-btn-active.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Source" Value="../../Source/Icon/close-btn-inactive.png"/>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Image.Effect>
            </Image>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <StackPanel Name="Logo" Background="Transparent" Orientation="Horizontal" MouseDown="DrugWindow" HorizontalAlignment="Center">
                <Image Source="../../Source/Image/hospital-logo.png" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Card Tracking"
                           FontWeight="Medium"
                           FontFamily="Helvetica"
                           FontSize="21"
                           Margin="15,0,35,0"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <Border Grid.Row="2" HorizontalAlignment="Center" Background="#023e8a" CornerRadius="10" Padding="10">
            <Grid>
                <DataGrid x:Name="cardHistoryDataGrid"
                          Margin="10"
                          Style="{StaticResource DatabaseTheme}"
                          CellStyle="{StaticResource CellTheme}"
                          ColumnHeaderStyle="{StaticResource ColumnHeaderTheme}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Card Number"
                                            MinWidth="150"
                                            Width="200"
                                            Binding="{Binding CardNumber}"/>
                        <DataGridTextColumn Header="Patient"
                                            MinWidth="150"
                                            Width="200"
                                            Binding="{Binding Patient.Fio}"/>
                        <DataGridTextColumn Header="Action"
                                            MinWidth="150"
                                            Width="*"
                                            Binding="{Binding ActionWithCard}"/>
                        <DataGridTextColumn Header="Address"
                                            MinWidth="150"
                                            Width="*"
                                            Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Date"
                                            MinWidth="150"
                                            Width="150"
                                            Binding="{Binding Date, StringFormat=dd/MM/yyyy}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Cancel" Click="Cancel_OnClick" Width="200" Height="40" Content="CANCEL" FontSize="13" Margin="30,0,0,0" Style="{StaticResource GeneralButtonTheme}"/>
        </StackPanel>
    </Grid>
</Window>
