MVVM/View/DiagnosisWindow.xaml

<Window x:Class="HospitalPatientRecords.MVVM.View.DiagnosisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HospitalPatientRecords.MVVM.View"
        xmlns:viewModel="clr-namespace:HospitalPatientRecords.MVVM.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="DiagnosisWindow" Height="1000" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="../../Source/Image/hospital-logo.png">
    
    <Window.DataContext>
        <viewModel:AccountantCourseworkContext/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="580"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
 
 
        <Border CornerRadius="10" Grid.RowSpan="5" MouseDown="DrugWindow">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#001845" Offset="0.0"/>
                    <GradientStop Color="#002855" Offset="0.5"/>
                    <GradientStop Color="#023e7d" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Name="Minimize" Height="30" Width="30" Margin="5, 15, 0, 0" MouseUp="Minimize_MouseUp">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Minimize}" Value="True">
                                <Setter Property="Source" Value="../../Source/Icon/minus-btn-active.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Source" Value="../../Source/Icon/minus-btn-inactive.png"/>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Image.Effect>
            </Image>
            <Image Name="Close" Height="30" Width="30" Margin="3, 15, 25, 0" MouseUp="Close_MouseUp">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close}" Value="True">
                                <Setter Property="Source" Value="../../Source/Icon/close-btn-active.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Source" Value="../../Source/Icon/close-btn-inactive.png"/>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Image.Effect>
            </Image>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <StackPanel Name="Diagnosis" Background="Transparent" Orientation="Horizontal" MouseDown="DrugWindow" HorizontalAlignment="Center">
                <Image Source="../../Source/Image/hospital-logo.png" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Patient Diagnosis"
                           FontWeight="Medium"
                           FontFamily="Helvetica"
                           FontSize="21"
                           Margin="15,0,35,0"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBox x:Name="LabelIdPatient"
                             Text="Person Number:"
                             Style="{StaticResource DiagnosisInfoTheme}"
                             FontWeight="Normal"
                             Focusable="False"
                             IsReadOnly="True"
                             Cursor="Arrow"
                             Width="170"
                             Height="25"/>
                    <TextBox x:Name="IdPatientField"
                             Text="629720"
                             IsEnabled="False"
                             Width="180"
                             Style="{StaticResource DiagnosisInfoTheme}"
                             Height="25"/>
                </StackPanel>
                <Border Width="200"
                        Height="2"
                        Margin="165,0,0,0"
                        HorizontalAlignment="Left"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBox x:Name="LabelSex"
                             Text="Sex:"
                             Style="{StaticResource DiagnosisInfoTheme}"
                             FontWeight="Normal"
                             Width="170"
                             Focusable="False"
                             IsReadOnly="True"
                             Cursor="Arrow"
                             Height="25"/>
                    <TextBox x:Name="SexField"
                             Text="629720"
                             IsEnabled="False"
                             Focusable="False"
                             IsReadOnly="True"
                             Cursor="Arrow"
                             Width="180"
                             Style="{StaticResource DiagnosisInfoTheme}"
                             Height="25"/>
                </StackPanel>
                <Border Width="200"
                        Height="2"
                        Margin="165,0,0,0"
                        HorizontalAlignment="Left"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBox x:Name="LabelAge"
                             Text="Age:"
                             Style="{StaticResource DiagnosisInfoTheme}"
                             FontWeight="Normal"
                             Width="170"
                             Focusable="False"
                             IsReadOnly="True"
                             Cursor="Arrow"
                             Height="25"/>
                    <TextBox x:Name="AgeField"
                             Text="629720"
                             IsEnabled="False"
                             Width="180"
                             Focusable="False"
                             IsReadOnly="True"
                             Cursor="Arrow"
                             Style="{StaticResource DiagnosisInfoTheme}"
                             Height="25"/>
                </StackPanel>
                <Border Width="200"
                        Height="2"
                        Margin="165,0,0,0"
                        HorizontalAlignment="Left"
                        Background="White"
                        Opacity="0.5"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="50,30,0,0">
                    <TextBox x:Name="LabelFio"
                             Text="Full Name:"
                             Style="{StaticResource DiagnosisInfoTheme}"
                             FontWeight="Normal"
                             Width="170"
                             Focusable="False"
                             IsReadOnly="True"
                             Cursor="Arrow"
                             Height="25"/>
                    <TextBox x:Name="FioField"
                             Text="629720"
                             Width="180"
                             Style="{StaticResource DiagnosisInfoTheme}"
                             Height="25"/>
                </StackPanel>
                <Border Width="200"
                        Height="2"
                        Margin="215,0,0,0"
                        HorizontalAlignment="Left"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="50,30,0,0">
                    <TextBox x:Name="LabelResidency"
                             Text="Residency:"
                             Style="{StaticResource DiagnosisInfoTheme}"
                             FontWeight="Normal"
                             Width="170"
                             Focusable="False"
                             IsReadOnly="True"
                             Cursor="Arrow"
                             Height="25"/>
                    <TextBox x:Name="ResidencyField"
                             Text="629720"
                             Width="180"
                             Style="{StaticResource DiagnosisInfoTheme}"
                             Height="25"/>
                </StackPanel>
                <Border Width="200"
                        Height="2"
                        Margin="215,0,0,0"
                        HorizontalAlignment="Left"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="50,30,0,0">
                    <TextBox x:Name="LabelCopyPapers"
                             Text="Copy of Papers:"
                             Style="{StaticResource DiagnosisInfoTheme}"
                             FontWeight="Normal"
                             Width="170"
                             Focusable="False"
                             IsReadOnly="True"
                             Cursor="Arrow"
                             Height="25"/>
                    <TextBox x:Name="CopyPapersField"
                             Text="629720"
                             Width="180"
                             Style="{StaticResource DiagnosisInfoTheme}"
                             Height="25"/>
                </StackPanel>
                <Border Width="200"
                        Height="2"
                        Margin="215,0,0,0"
                        HorizontalAlignment="Left"
                        Background="White"
                        Opacity="0.5"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="3" CornerRadius="10" Margin="50,30,50,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#023e7d" Offset="0"/>
                    <GradientStop Color="#002855" Offset="0.5"/>
                    <GradientStop Color="#001845" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DataGrid x:Name="DiagnosisDatabase"
                      Margin="10"
                      IsReadOnly="False"
                      Style="{StaticResource DatabaseTheme}"
                      CellStyle="{StaticResource CellTheme}"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderTheme}">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Medicine"
                                        MinWidth="150"
                                        Width="100"
                                        IsReadOnly="True"
                                        Binding="{Binding Medicine}"/>
                    <DataGridTextColumn Header="Diagnosis"
                                        MinWidth="150"
                                        Width="*"
                                        IsReadOnly="False"
                                        Binding="{Binding Diagnosis1}"/>
                    <DataGridTextColumn Header="Date"
                                        MinWidth="150"
                                        Width="100"
                                        IsReadOnly="True"
                                        Binding="{Binding Date, StringFormat=dd/MM/yyyy}"/>
            </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30">
            <Button x:Name="Save" Click="Save_OnClick" Width="200" Height="40" Content="SAVE" FontSize="13" Margin="0,0,0, 0" Style="{StaticResource GeneralButtonTheme}"/>
            <Button x:Name="Cancel" Click="Cancel_OnClick" Width="200" Height="40" Content="CANCEL" FontSize="13" Margin="30,0,0,0" Style="{StaticResource GeneralButtonTheme}"/>
        </StackPanel>
    </Grid>
</Window>
