MVVM/View/FuncShell.xaml

<Window x:Class="HospitalPatientRecords.MVVM.View.FuncShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalPatientRecords.MVVM.View"
        xmlns:viewModel="clr-namespace:HospitalPatientRecords.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="FuncShell" Height="700" Width="1220"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="../../Source/Image/hospital-logo.png">
    
    <Window.DataContext>
        <viewModel:FuncShellViewModel/>
    </Window.DataContext>
    
    <Border CornerRadius="15">
        
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#001845" Offset="0.0"/>
                <GradientStop Color="#002855" Offset="0.5"/>
                <GradientStop Color="#023e7d" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Name="Logo" Background="Transparent" Orientation="Horizontal" MouseDown="DrugToolbar" Margin="0,10,0,0">
                <Image Source="../../Source/Image/hospital-logo.png" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <TextBlock Text="Hospital Helper"
                           FontWeight="Medium"
                           FontFamily="Helvetica"
                           FontSize="18"
                           Margin="15,0,0,0"
                           Foreground="White"
                           VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Database"
                             x:Name="PatientDb"
                             Margin="0,10,0,0"
                             Height="50"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DatabaseCommand}"/>
                
                <RadioButton Content="Administration"
                             x:Name="UserDb"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AdministrateCommand}"/>
                
                <RadioButton Content="About"
                             x:Name="AboutUserController"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AboutCommand}"/>
                <Button x:Name="ExitBtn" Width="100" Click="ExitBtn_OnClick" Height="40" Content="LEAVE" FontSize="13" Margin="0,400,0,0" Style="{StaticResource GeneralButtonTheme}"/>
            </StackPanel>
            
            <Grid Grid.Row="0" Grid.Column="1" Background="Transparent" MouseDown="DrugToolbar"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Background="#023e7d" CornerRadius="20" Margin="0,20,20,20" Padding="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="UserStatusLabel"
                                 Text="Current Doctor:"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 Margin="0,0,20,0"
                                 Foreground="White"
                                 FontWeight="Regular"
                                 FontFamily="Helvetica"
                                 FontSize="14"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Cursor="Arrow"
                                 Background="Transparent"/>
                        <TextBox x:Name="UserStatus"
                                 Text="Example"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 Margin="0,0,50,0"
                                 Foreground="White"
                                 FontWeight="Light"
                                 FontFamily="Helvetica"
                                 FontSize="14"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Cursor="Arrow"
                                 Background="Transparent"/>
                    </StackPanel>
                </Border>
                <Image Name="Minimize" Height="30" Width="30" Margin="5, 15, 0, 8" MouseUp="Minimize_MouseUp">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Minimize}" Value="True">
                                    <Setter Property="Source" Value="../../Source/Icon/minus-btn-active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Source" Value="../../Source/Icon/minus-btn-inactive.png"/>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="Close" Height="30" Width="30" Margin="3, 15, 15, 8" MouseUp="Close_MouseUp">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close}" Value="True">
                                    <Setter Property="Source" Value="../../Source/Icon/close-btn-active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Source" Value="../../Source/Icon/close-btn-inactive.png"/>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
            
            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="15"
                            Content="{Binding CurrentView}">
                
            </ContentControl>
        </Grid>
    </Border>
</Window>