MVVM/View/MessageWindow.xaml

<Window x:Class="HospitalPatientRecords.MVVM.View.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HospitalPatientRecords.MVVM.View"
        mc:Ignorable="d"
        Title="AuthWindow" Height="340" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="../../Source/Image/hospital-logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="10" Grid.RowSpan="3" MouseDown="Logo_OnMouseDown">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#001845" Offset="0.0"/>
                    <GradientStop Color="#002855" Offset="0.5"/>
                    <GradientStop Color="#023e7d" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Image Grid.Row="0" HorizontalAlignment="Right" Name="Close" Height="30" Width="30" Margin="3, 15, 25, 0" MouseUp="Close_MouseUp">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close}" Value="True">
                            <Setter Property="Source" Value="../../Source/Icon/close-btn-active.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Source" Value="../../Source/Icon/close-btn-inactive.png"/>
                </Style>
            </Image.Style>
            <Image.Effect>
                <BlurEffect Radius="1"></BlurEffect>
            </Image.Effect>
        </Image>
        
        <StackPanel Grid.Row="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" MouseDown="Logo_OnMouseDown" Orientation="Horizontal">
            <Image Source="../../Source/Image/hospital-logo.png" Width="40"/>
            <TextBlock Text="Oops... Warning!"
                       x:Name="TitleField"
                       FontWeight="Medium"
                       FontFamily="Helvetica"
                       FontSize="24"
                       Margin="10,7,0,0"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Example"
                       x:Name="MessageField"
                       FontWeight="Medium"
                       FontFamily="Helvetica"
                       FontSize="18"
                       Margin="10,0,0,0"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <Button x:Name="Ok" Click="Ok_OnClick" Margin="80,0,0,100" Width="230" Height="40" Content="OK" FontSize="13" Style="{StaticResource GeneralButtonTheme}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
