MVVM/View/ScheduleView.xaml

<UserControl x:Class="HospitalPatientRecords.MVVM.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HospitalPatientRecords.MVVM.View"
             xmlns:viewModel="clr-namespace:HospitalPatientRecords.MVVM.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             mc:Ignorable="d"
             d:DesignHeight="470" d:DesignWidth="800"
             Background="Transparent">
    
    <UserControl.DataContext>
        <viewModel:AccountantCourseworkContext/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Name="Toolbar">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="10"
                        Background="#023e7d"
                        Width="300" Height="40"
                        Margin="30,0,0,10">
                    <Grid>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1"
                                 x:Name="Searcher"
                                 TextChanged="Searcher_OnTextChanged"
                                 FontFamily="Ubuntu"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 Padding="5"
                                 Foreground="White"/>
                        <TextBox IsHitTestVisible="False"
                                 Text="Search"
                                 FontFamily="Ubuntu"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 FontSize="11"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Foreground="DarkGray">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Searcher}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </Border>
                <Button x:Name="Add" Width="130" Click="Add_OnClick" Height="40" Content="ADD" FontSize="13" Margin="10,0,0,10" Style="{StaticResource GeneralButtonTheme}"/>
                <Button x:Name="Delete" Width="130" Click="Delete_OnClick" Height="40" Content="DELETE" FontSize="13" Margin="10,0,0,10" Style="{StaticResource GeneralButtonTheme}"/>
            </StackPanel>
        </Grid>
        
        <Border Grid.Row="1" CornerRadius="10" Margin="30,0,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#023e7d" Offset="0"/>
                    <GradientStop Color="#002855" Offset="0.5"/>
                    <GradientStop Color="#001845" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DataGrid x:Name="scheduleDataGrid"
                      Margin="10"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Style="{StaticResource DatabaseTheme}"
                      CellStyle="{StaticResource CellTheme}"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderTheme}">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Card Number"
                                        MinWidth="150"
                                        Width="*"
                                        Binding="{Binding CardNumber}"/>
                    <DataGridTextColumn Header="Full Name"
                                        MinWidth="150"
                                        Width="*"
                                        Binding="{Binding Patient.Fio}"/>
                    <DataGridTextColumn Header="Anamnesis"
                                        MinWidth="150"
                                        Width="*"
                                        Binding="{Binding Patient.Age}"/>
                    <DataGridTextColumn Header="Date"
                                        MinWidth="150"
                                        Width="*"
                                        Binding="{Binding Patient.Residency}"/>
            </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
