MVVM/View/SearchPatientWindow.xaml

<Window x:Class="HospitalPatientRecords.MVVM.View.SearchPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalPatientRecords.MVVM.View"
        mc:Ignorable="d"
        Title="Search Patient" Height="1000" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="../../Source/Image/hospital-logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="580"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border CornerRadius="10" Grid.RowSpan="5" MouseDown="DrugWindow">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#001845" Offset="0.0"/>
                    <GradientStop Color="#002855" Offset="0.5"/>
                    <GradientStop Color="#023e7d" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Name="Minimize" Height="30" Width="30" Margin="5, 15, 0, 0" MouseUp="Minimize_MouseUp">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Minimize}" Value="True">
                                <Setter Property="Source" Value="../../Source/Icon/minus-btn-active.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Source" Value="../../Source/Icon/minus-btn-inactive.png"/>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Image.Effect>
            </Image>
            <Image Name="Close" Height="30" Width="30" Margin="3, 15, 25, 0" MouseUp="Close_MouseUp">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close}" Value="True">
                                <Setter Property="Source" Value="../../Source/Icon/close-btn-active.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Source" Value="../../Source/Icon/close-btn-inactive.png"/>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Image.Effect>
            </Image>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel Name="Diagnosis" Background="Transparent" Orientation="Horizontal" MouseDown="DrugWindow" HorizontalAlignment="Center">
                <Image Source="../../Source/Image/hospital-logo.png" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Search Patient"
                           FontWeight="Medium"
                           FontFamily="Helvetica"
                           FontSize="21"
                           Margin="15,0,35,0"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Rectangle StrokeThickness="1"/>
                <TextBox Margin="1"
                                 x:Name="Searcher"
                                 TextChanged="Searcher_TextChanged"
                                 FontFamily="Ubuntu"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 Padding="5"
                                 Foreground="White"/>
                <TextBox IsHitTestVisible="False"
                                 Text="Search"
                                 FontFamily="Ubuntu"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 FontSize="11"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Foreground="DarkGray">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Searcher}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Grid>


        <Grid Grid.Row="3">
            <Border  CornerRadius="10" Margin="50,30,50,30">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#023e7d" Offset="0"/>
                        <GradientStop Color="#002855" Offset="0.5"/>
                        <GradientStop Color="#001845" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DataGrid x:Name="patientDataGrid"
                      MouseDoubleClick="patientDataGrid_MouseDoubleClick"
                      Margin="10"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Style="{StaticResource DatabaseTheme}"
                      CellStyle="{StaticResource CellTheme}"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderTheme}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Patient Name"
                                        MinWidth="150"
                                        Width="*"
                                        Binding="{Binding Fio}"/>
                        <DataGridTextColumn Header="Age"
                                        MinWidth="150"
                                        Width="*"
                                        Binding="{Binding Age}"/>
                        <DataGridTextColumn Header="Sex"
                                        MinWidth="150"
                                        Width="*"
                                        Binding="{Binding Sex}"/>
                        <DataGridTextColumn Header="Address"
                                        MinWidth="150"
                                        Width="*"
                                        Binding="{Binding Address}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Window>
